log-file /tmp/gnupg-pkcs11-scd.log
verbose
debug-all
#pin-cache 1

providers p1
provider-p1-library /usr/lib/opensc-pkcs11.so
#provider-p1-allow-protected-auth
#provider-p1-cert-private
#provider-p1-private-mask 8

openpgp-sign 9C49C183364DD29CA7E456AC8C310B518B8A878D
openpgp-encr A675D164ED3D5404AB5FCBF7E12C45226189DD76
openpgp-auth 1089937C0D7C3B59BBA3E149AD929F38C033B5A9
