
[Classic NixNote]
windowIcon = /usr/share/nixnote2/images/classic-theme/windowIcon.png 
stackIcon =/usr/share/nixnote2/images/classic-theme/stack-green.png 
notebookSmallIcon = /usr/share/nixnote2/images/classic-theme/notebook-green.png 

[Material Light]
windowIcon=/usr/share/nixnote2/images/material-light/windowIcon.png
passwordIcon=/usr/share/nixnote2/images/material-light/password.png
homeIcon=/usr/share/nixnote2/images/material-light/home.png
leftArrowIcon=/usr/share/nixnote2/images/material-light/left_arrow.png
rightArrowIcon=/usr/share/nixnote2/images/material-light/right_arrow.png
synchronizeIcon=/usr/share/nixnote2/images/material-light/synchronize.png
filecloseIcon=/usr/share/nixnote2/images/material-light/fileclose.png
tagIcon=/usr/share/nixnote2/images/material-light/tag.png
searchIcon=/usr/share/nixnote2/images/material-light/lens.png
trashIcon=/usr/share/nixnote2/images/material-light/trash.png
attributesIcon=/usr/share/nixnote2/images/material-light/attribute.png
upArrowSmallIcon=/usr/share/nixnote2/images/material-light/up_arrow_small.png
downArrowSmallIcon=/usr/share/nixnote2/images/material-light/down_arrow_small.png
undoIcon=/usr/share/nixnote2/images/material-light/undo.png
redoIcon=/usr/share/nixnote2/images/material-light/redo.png
boldIcon=/usr/share/nixnote2/images/material-light/bold.png
bulletListIcon=/usr/share/nixnote2/images/material-light/bulletList.png
copyIcon=/usr/share/nixnote2/images/material-light/copy.png
cutIcon=/usr/share/nixnote2/images/material-light/cut.png
hlineIcon=/usr/share/nixnote2/images/material-light/hline.png
fontHighlightIcon=/usr/share/nixnote2/images/material-light/fontHilight.png
fontColorIcon=/usr/share/nixnote2/images/material-light/fontColor.png
shiftRightIcon=/usr/share/nixnote2/images/material-light/indent.png
centerAlignIcon=/usr/share/nixnote2/images/material-light/justifyCenter.png
leftAlignIcon=/usr/share/nixnote2/images/material-light/justifyLeft.png
rightAlignIcon=/usr/share/nixnote2/images/material-light/justifyRight.png
fullAlignIcon=/usr/share/nixnote2/images/material-light/justifyFull.png
linkIcon=/usr/share/nixnote2/images/material-light/link.png
numberListIcon=/usr/share/nixnote2/images/material-light/numberList.png
shiftLeftIcon=/usr/share/nixnote2/images/material-light/outdent.png
underlineIcon=/usr/share/nixnote2/images/material-light/underline.png
strikethroughIcon=/usr/share/nixnote2/images/material-light/strikethrough.png
spellCheckIcon=/usr/share/nixnote2/images/material-light/spellCheck.png
pasteIcon=/usr/share/nixnote2/images/material-light/paste.png
todoIcon=/usr/share/nixnote2/images/material-light/todo.png
italicsIcon=/usr/share/nixnote2/images/material-light/italic.png
newNoteIcon=/usr/share/nixnote2/images/material-light/newNote.png
trunkIcon=/usr/share/nixnote2/images/material-light/trunk.png
usageIcon=/usr/share/nixnote2/images/material-light/usage.png
blackDotIcon=/usr/share/nixnote2/images/material-light/black_dot.png
notebookSmallIcon=/usr/share/nixnote2/images/material-light/notebookSmall.png
notebookLocalIcon=/usr/share/nixnote2/images/material-light/local-notebook.png
notebookLinkedIcon=/usr/share/nixnote2/images/material-light/linked-notebook.png
notebookConflictIcon=/usr/share/nixnote2/images/material-light/notebook-conflict.png
notebookSharedIcon=/usr/share/nixnote2/images/material-light/public-notebook.png
stackIcon=/usr/share/nixnote2/images/material-light/stack.png
silhouetteIcon=/usr/share/nixnote2/images/material-light/silhouette.png
eraserIcon=/usr/share/nixnote2/images/material-light/eraser.png
gridIcon=/usr/share/nixnote2/images/material-light/grid.png
navigationIcon=/usr/share/nixnote2/images/material-light/navigation.png
splashLogoImage=/usr/share/nixnote2/images/material-light/splash_logo.png
alarmclockIcon=/usr/share/nixnote2/images/material-light/alarmclock.png
webcamIcon=/usr/share/nixnote2/images/material-light/webcam.png
printerIcon=/usr/share/nixnote2/images/material-light/printer.png
deleteIcon=/usr/share/nixnote2/images/material-light/delete.png
expandedIcon=/usr/share/nixnote2/images/material-light/expanded.png
collapsedIcon=/usr/share/nixnote2/images/material-light/collapsed.png
htmlentitiesIcon=/usr/share/nixnote2/images/material-light/htmlentities.png
screenCaptureIcon=/usr/share/nixnote2/images/material-light/screenCapture.png
favoritesIcon=/usr/share/nixnote2/images/material-light/favorites.png
subscriptIcon=/usr/share/nixnote2/images/material-light/subscript.png
superscriptIcon=/usr/share/nixnote2/images/material-light/superscript.png
dateTime=/usr/share/nixnote2/images/material-light/datetime.png
emailIcon=/usr/share/nixnote2/images/material-light/emailIcon.png
trayIcon=/usr/share/nixnote2/images/material-light/trayicon.png
editorFontColor=black
editorBackgroundColor=white

[Ubuntu Purple - 1]
themeInformation=/usr/share/nixnote2/images/purple-theme/purpleThemeInfo.html
synchronizeIcon = /usr/share/nixnote2/images/purple-theme/synchronize.png 
homeIcon = /usr/share/nixnote2/images/purple-theme/home.png 
notebookSmallIcon = /usr/share/nixnote2/images/purple-theme/notebook.png 
leftArrowIcon=/usr/share/nixnote2/images/purple-theme/left_arrow.png 
rightAccowIcon=/usr/share/nixnote2/images/purple-theme/right_arrow.png 
stackIcon =/usr/share/nixnote2/images/purple-theme/stack-purple.png 
windowIcon=/usr/share/nixnote2/images/purple-theme/windowIcon1.png


[Ubuntu Purple - 2]
themeInformation=/usr/share/nixnote2/images/purple-theme/purpleThemeInfo.html
homeIcon = /usr/share/nixnote2/images/purple-theme/home.png
notebookSmallIcon = /usr/share/nixnote2/images/purple-theme/notebook.png
leftArrowIcon=/usr/share/nixnote2/images/purple-theme/left_arrow.png
rightArrowIcon=/usr/share/nixnote2/images/purple-theme/right_arrow.png
stackIcon =/usr/share/nixnote2/images/purple-theme/stack-purple.png
windowIcon=/usr/share/nixnote2/images/purple-theme/windowIcon2.png


[Ubuntu Purple - 3]
themeInformation=/usr/share/nixnote2/images/purple-theme/purpleThemeInfo.html
synchronizeIcon = /usr/share/nixnote2/images/purple-theme/synchronize.png
homeIcon = /usr/share/nixnote2/images/purple-theme/home.png
notebookSmallIcon = /usr/share/nixnote2/images/purple-theme/notebook.png
leftArrowIcon=/usr/share/nixnote2/images/purple-theme/left_arrow.png
rightArrowIcon=/usr/share/nixnote2/images/purple-theme/right_arrow.png
stackIcon =/usr/share/nixnote2/images/purple-theme/stack-purple.png
windowIcon=/usr/share/nixnote2/images/purple-theme/windowIcon3.png
 

[Ubuntu Purple - 4]
themeInformation=/usr/share/nixnote2/images/purple-theme/purpleThemeInfo.html
synchronizeIcon = /usr/share/nixnote2/images/purple-theme/synchronize.png
homeIcon = /usr/share/nixnote2/images/purple-theme/home.png
notebookSmallIcon = /usr/share/nixnote2/images/purple-theme/notebook.png
leftArrowIcon=/usr/share/nixnote2/images/purple-theme/left_arrow.png
rightArrowIcon=/usr/share/nixnote2/images/purple-theme/right_arrow.png
stackIcon =/usr/share/nixnote2/images/purple-theme/stack-purple.png
windowIcon=/usr/share/nixnote2/images/purple-theme/windowIcon4.png


[Ubuntu Purple - 5]
themeInformation=/usr/share/nixnote2/images/purple-theme/purpleThemeInfo.html
synchronizeIcon = /usr/share/nixnote2/images/purple-theme/synchronize.png
homeIcon = /usr/share/nixnote2/images/purple-theme/home.png
notebookIcon = /usr/share/nixnote2/images/purple-theme/notebook.png
leftArrowIcon=/usr/share/nixnote2/images/purple-theme/left_arrow.png
rightArrowIcon=/usr/share/nixnote2/images/purple-theme/right_arrow.png
stackIcon =/usr/share/nixnote2/images/purple-theme/stack-purple.png
windowIcon=/usr/share/nixnote2/images/purple-theme/windowIcon5.png



[Dark Editor]
editorFontColor=white
editorBackgroundColor=black
editorCss=editor_dark.css


#[SampleTheme]
#windowIcon=/usr/share/nixnote2/images/windowIcon0.png                   # Main window icon
#passwordIcon=/usr/share/nixnote2/images/password.png                    # Small password lock icon
#homeIcon=/usr/share/nixnote2/images/home.png                            # Home button on main button bar
#leftArrowIcon=/usr/share/nixnote2/images/left_arrow.png                 # Left arrow on main button bar
#rightArrowIcon=/usr/share/nixnote2/images/right_arrow.png               # Right arrow on main button bar
#synchronizeIcon=/usr/share/nixnote2/images/synchronize.png              # Spinning sync button
#filecloseIcon=/usr/share/nixnote2/images/fileclose.png                  # Very small "x" next to tag names in the editor
#tagIcon=/usr/share/nixnote2/images/tag.png                              # Icon for tags
#searchIcon=/usr/share/nixnote2/images/lens.png                          # Search icon
#trashIcon=/usr/share/nixnote2/images/trash.png                          # trashcan for deleted notes           
#attributesIcon=/usr/share/nixnote2/images/attribute.png                 # Gear icon for attributes 
#upArrowSmallIcon=/usr/share/nixnote2/images/up_arrow_small.png          # Small up arrow
#downArrowSmallIcon=/usr/share/nixnote2/images/down_arrow_small.png      # Small down arrow
#undoIcon=/usr/share/nixnote2/images/undo.png                            # Undo button on editor button bar
#redoIcon=/usr/share/nixnote2/images/redo.png                            # Redo button on editor button bar
#boldIcon=/usr/share/nixnote2/images/bold.png                            # Bold icon on editor button bar
#bulletListIcon=/usr/share/nixnote2/images/bulletList.png                # Bullet list icon on editor button bar
#copyIcon=/usr/share/nixnote2/images/copy.png                            # Copy icon on editor button bar
#cutIcon=/usr/share/nixnote2/images/cut.png                              # Cut icon on editor button bar
#hlineIcon=/usr/share/nixnote2/images/hline.png                          # Horizontal line on editor button bar
#fontHighlightIcon=/usr/share/nixnote2/images/fontHilight.png            # Font Hilight icon on editor button bar
#fontColorIcon=/usr/share/nixnote2/images/fontColor.png                  # Font color icon on editor button bar
#shiftRightIcon=/usr/share/nixnote2/images/indent.png                    # Indent button on editor button bar
#centerAlignIcon=/usr/share/nixnote2/images/justifyCenter.png            # Center justify icon on editor button bar
#leftAlignIcon=/usr/share/nixnote2/images/justifyLeft.png                # Left justify icon on editor button bar
#rightAlignIcon=/usr/share/nixnote2/images/justifyRight.png              # Right justify on icon button bar
#linkIcon=/usr/share/nixnote2/images/link.png                            # Paper clip link icon on editor button bar
#numberListIcon=/usr/share/nixnote2/images/numberList.png                # Number list on icon on editor button bar
#shiftLeftIcon=/usr/share/nixnote2/images/outdent.png                    # Outdent icon on editor button bar
#underlineIcon=/usr/share/nixnote2/images/underline.png                  # Underline icon on editor button bar
#strikethroughIcon=/usr/share/nixnote2/images/strikethrough.png          # Strikethrough icon on editor button bar
#spellCheckIcon=/usr/share/nixnote2/images/spellCheck.png                # Spell check on editor button bar
#pasteIcon=/usr/share/nixnote2/images/paste.png                          # Paste icon on editor button bar
#todoIcon=/usr/share/nixnote2/images/todo.png                            # To-do icon on editor button bar
#italicsIcon=/usr/share/nixnote2/images/italic.png                       # Italics icon on editor button bar
#newNoteIcon=/usr/share/nixnote2/images/newNote.png                      # New note icon on main button bar
#trunkIcon=/usr/share/nixnote2/images/trunk.png                          # Open Evernote Trunk icon 
#usageIcon=/usr/share/nixnote2/images/usage.png                          # Usage icon on main button bar
#blackDotIcon=/usr/share/nixnote2/images/black_dot.png                   # Small black dot used in main note list
#notebookSmallIcon=/usr/share/nixnote2/images/iconza-notebook-green.png  # Small notebook icon
#notebookLocalIcon=/usr/share/nixnote2/images/local-notebook.png         # local notebook icon
#notebookLinkedIcon=/usr/share/nixnote2/images/linked-notebook.png       # linked notebook icon
#notebookConflictIcon=/usr/share/nixnote2/images/notebook-conflict.png   # conflict notebook icon
#notebookSharedIcon=/usr/share/nixnote2/images/public-notebook.png       # Public notebook icon
#stackIcon=/usr/share/nixnote2/images/stack-green.png                    # Stack icon 
#silhouetteIcon=/usr/share/nixnote2/images/silhouette.png                # Person outline for linked notebooks           
#eraserIcon=/usr/share/nixnote2/images/eraser.png                        # Eraser icon on editor button bar
#gridIcon=/usr/share/nixnote2/images/grid.png                            # Table icon on editor button bar
#navigationIcon=/usr/share/nixnote2/images/navigation.png                # GPS navigator icon in note editor
#splashLogoImage=/usr/share/nixnote2/images/splash_logo.png              # Splash screen logo           
#alarmclockIcon=/usr/share/nixnote2/images/alarmclock.png                # Alarm clock icon for reminders
#webcamIcon=/usr/share/nixnote2/images/webcam.png                        # Webcam icon in main button bar
#printerIcon=/usr/share/nixnote2/images/printer.png                      # Printer icon in main button bar
#deleteIcon=/usr/share/nixnote2/images/delete.png                        # Delete note icon
#expandedIcon=/usr/share/nixnote2/images/expanded.png                    # Down arrow used to expand & collapse note attribute editor
#collapsedIcon=/usr/share/nixnote2/images/collapsed.png                  # Up arrow used to expand & collapse note attribute editor
#htmlentitiesIcon=/usr/share/nixnote2/images/htmlentities.png            # HTML entities icon on editor button bar
#screenCaptureIcon=/usr/share/nixnote2/images/screenCapture.png          # Icon for srceen capture in tray icon
#favoritesIcon=/usr/share/nixnote2/images/favorites.png                  # Favorites icon
#trayIcon=/usr/share/nixnote2/images/trayicon.png                        # Small tray icon.
#editorFontColor=white                                                   # Editor font color
#editorBackgroundColor=black                                             # Editor background color
