# Run "echo RELOADAGENT | gpg-connect-agent" to apply settings
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
#pinentry-program /usr/local/bin/pinentry-curses
enable-ssh-support
default-cache-ttl 600
max-cache-ttl 7200
