# Run "echo RELOADAGENT | gpg-connect-agent" to apply settings
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
# We use PIV for SSH to avoid blocking other card functions
#enable-ssh-support
write-env-file
use-standard-socket
default-cache-ttl 600
max-cache-ttl 7200

