# Run "echo RELOADAGENT | gpg-connect-agent" to apply settings
debug-level guru
debug-all
log-file /tmp/gpg-agent.log

pinentry-program /usr/bin/pinentry
#allow-loopback-pinentry

default-cache-ttl 600
max-cache-ttl 7200

#scdaemon-program /usr/local/bin/gnupg-pkcs11-scd

enable-ssh-support
