# Run "echo RELOADAGENT | gpg-connect-agent" to apply settings
#debug-level guru
#debug-all
#log-file /tmp/gpg-agent.log

#pinentry-program /usr/local/bin/pinentry
#pinentry-program /usr/local/bin/pinentry-curses
pinentry-program /usr/local/bin/pinentry-tty
#pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
#allow-loopback-pinentry

default-cache-ttl 600
max-cache-ttl 7200

scdaemon-program /usr/local/bin/gnupg-pkcs11-scd

enable-ssh-support
