# Reload config file.
bind r source-file ~/.tmux.conf
# Renumber windows
set-option -g renumber-windows on
# Fix GPG.
set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'
# Enable mouse mode.
set -g mouse on
# Swap windows
bind-key / command-prompt -p "swap window with:" "swap-window -t '%%'"
bind-key < swap-window -t -1
bind-key > swap-window -t +1
# Join panes
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key J command-prompt -p "send pane to:"  "join-pane -t '%%'"
# Synchronise and unsynchronise panes.
bind a setw synchronize-panes on
bind A setw synchronize-panes off
# Set Xterm keys to move words.
set-window-option -g xterm-keys on
# Save Terminal output
set-option -g default-shell "/bin/bash"

