# Reload config file.
bind r source-file ~/.tmux.conf
# Fix GPG.
set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'
# Enable mouse mode.
set -g mouse on
# Join panes
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key J command-prompt -p "send pane to:"  "join-pane -t '%%'"
# Synchronise and unsynchronise panes.
bind a setw synchronize-panes on
bind A setw synchronize-panes off
# Set Xterm keys to move words.
set-window-option -g xterm-keys on
